{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=WikiDafoos;User Id=sa;Password=!1Hajihaji;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
